# RocketBuild2019

./: README.md
facein/: pom.xml
facein/facein-core/: README.md  face_match_demo.py  pom.xml
facein/facein-core/src/main/java/com/rocketsoftware/facein/core/: Application.java  Core.java
facein/facein-core/src/main/java/com/rocketsoftware/facein/core/webservices/: AjaxResponseBody.java  FileUploadController.java  Greeting.java  GreetingController.java
facein/facein-core/src/main/java/com/rocketsoftware/facein/core/webservices/entity/: PassportsBean.java
facein/facein-core/src/main/java/com/rocketsoftware/facein/core/webservices/example/: Greeting.java  GreetingController.java  SearchCriteria.java
facein/facein-core/src/main/java/com/rocketsoftware/facein/core/webservices/mapper/: PassportsMapper.java
facein/facein-core/src/main/java/com/rocketsoftware/facein/core/webservices/mybaties/: MyBatisConfiguration.java
facein/facein-core/src/main/java/com/rocketsoftware/facein/core/webservices/service/: PassportsService.java
facein/facein-core/src/main/java/com/rocketsoftware/facein/core/webservices/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
facein/facein-core/src/main/resources/: application.properties  application.yml  data-h2.sql  log4j2-spring.xml  schema-h2.sql
facein/facein-core/src/test/java/com/rocketsoftware/facein/core/: CoreTest.java  FileUploadControllerTests.java  GreetingControllerTests.java  file.txt
facein/facein-ocrsdk/: pom.xml  readme
facein/facein-ocrsdk/src/main/java/com/rocketsoftware/facein/ocrsdk/: OCR.java
facein/facein-ocrsdk/src/test/java/com/rocketsoftware/facein/ocrsdk/: OCRTest.java
facein/facein-sdk/: README.txt  pom.xml
facein/facein-sdk/src/main/java/com/rocketsoftware/facein/sdk/: Callback.java  FaceDetection.fxml  FaceDetection.java  FaceDetectionController.java  ProgressDialog.java  ProgressDialogExample.java  Utils.java
facein/facein-sdk/src/main/resources/: application.properties  log4j2.xml
facein/facein-sdk/src/test/java/com/rocketsoftware/facein/sdk/: FaceDetectionTest.java
