<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rocketsoftware</groupId>
    <artifactId>facein</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>facein-core</artifactId>
  <name>facein-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
     <!-- Spring -->
      <org.springframework.version>5.0.2.RELEASE</org.springframework.version>
      <org.springframework.data.version>1.10.6.RELEASE</org.springframework.data.version>
      <org.springframework.security.version>4.2.1.RELEASE</org.springframework.security.version>
    <!-- persistence -->
     <hibernate.version>5.2.10.Final</hibernate.version>
     <hibernatesearch.version>5.8.2.Final</hibernatesearch.version>
     <mysql-connector-java.version>8.0.7-dmr</mysql-connector-java.version>
     <tomcat-dbcp.version>9.0.0.M26</tomcat-dbcp.version>
     <jta.version>1.1</jta.version>
     <hsqldb.version>2.3.4</hsqldb.version>
     <h2.version>1.4.195</h2.version>

     <!-- util -->
     <guava.version>21.0</guava.version>
     <commons-lang3.version>3.5</commons-lang3.version>
  </properties>
  
  <dependencies>
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
  		
  		<dependency>
		    <groupId>com.rocketsoftware</groupId>
	        <artifactId>facein-ocrsdk</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
		</dependency>
  
  		<!--  
       <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.2</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.2</version>
		</dependency>
		
  		<!-- DB -->
  		<!--  
  		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		-->
        <dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
    
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
  
</project>
